C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\bin\Debug\net8.0\Day2c180.exe
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\bin\Debug\net8.0\Day2c180.deps.json
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\bin\Debug\net8.0\Day2c180.runtimeconfig.json
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\bin\Debug\net8.0\Day2c180.dll
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\bin\Debug\net8.0\Day2c180.pdb
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\obj\Debug\net8.0\Day2c180.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\obj\Debug\net8.0\Day2c180.AssemblyInfoInputs.cache
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\obj\Debug\net8.0\Day2c180.AssemblyInfo.cs
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\obj\Debug\net8.0\Day2c180.csproj.CoreCompileInputs.cache
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\obj\Debug\net8.0\Day2c180.dll
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\obj\Debug\net8.0\refint\Day2c180.dll
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\obj\Debug\net8.0\Day2c180.pdb
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\obj\Debug\net8.0\Day2c180.genruntimeconfig.cache
C:\Users\star bussiness\Desktop\net\Day2c180\Day2c180\obj\Debug\net8.0\ref\Day2c180.dll
