C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\bin\Debug\net8.0\linqC180D1.exe
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\bin\Debug\net8.0\linqC180D1.deps.json
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\bin\Debug\net8.0\linqC180D1.runtimeconfig.json
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\bin\Debug\net8.0\linqC180D1.dll
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\bin\Debug\net8.0\linqC180D1.pdb
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\obj\Debug\net8.0\linqC180D1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\obj\Debug\net8.0\linqC180D1.AssemblyInfoInputs.cache
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\obj\Debug\net8.0\linqC180D1.AssemblyInfo.cs
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\obj\Debug\net8.0\linqC180D1.csproj.CoreCompileInputs.cache
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\obj\Debug\net8.0\linqC180D1.dll
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\obj\Debug\net8.0\refint\linqC180D1.dll
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\obj\Debug\net8.0\linqC180D1.pdb
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\obj\Debug\net8.0\linqC180D1.genruntimeconfig.cache
C:\Users\star bussiness\Desktop\net\linqC180D1\linqC180D1\obj\Debug\net8.0\ref\linqC180D1.dll
