C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\bin\Debug\net8.0\Da7c180 p2.exe
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\bin\Debug\net8.0\Da7c180 p2.deps.json
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\bin\Debug\net8.0\Da7c180 p2.runtimeconfig.json
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\bin\Debug\net8.0\Da7c180 p2.dll
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\bin\Debug\net8.0\Da7c180 p2.pdb
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\obj\Debug\net8.0\Da7c180 p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\obj\Debug\net8.0\Da7c180 p2.AssemblyInfoInputs.cache
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\obj\Debug\net8.0\Da7c180 p2.AssemblyInfo.cs
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\obj\Debug\net8.0\Da7c180 p2.csproj.CoreCompileInputs.cache
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\obj\Debug\net8.0\Da7c180 p2.dll
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\obj\Debug\net8.0\refint\Da7c180 p2.dll
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\obj\Debug\net8.0\Da7c180 p2.pdb
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\obj\Debug\net8.0\Da7c180 p2.genruntimeconfig.cache
C:\Users\star bussiness\Desktop\net\Day7c180 p1\Da7c180 p2\obj\Debug\net8.0\ref\Da7c180 p2.dll
